<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cheatsheet JavaScript</title>
    <style>
        body {
            
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: rgb(241, 241, 241);

        }

        
        pre{

            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        strong {
            font-size: 30px;
            color: #db0909;
            background-color: #0ecc51;
            
            
        }

        em {
            color: #0ecc51;
            font-size: 22px;
        
            
        }

        span {
            color: #ff8000;
        }
        
        
        p{ 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

        }
    </style>

</head>

<body>
    
    <h1>Exercise 2:</h1>
    <p>
        
        For the following most important data structures find out how <br>
        <br>
        -loop (break/continue)<br>
        -add/remove/get/set/check the existence of key/value<br>
        <br>
        data structures:<br>
        array, list, dictionary, sorted list, hashset, sortedset, queue, stack, linkedlist<br>
    </p>



    <pre>   
        <p>     
<strong>Loop with Break and Continue:</strong>
        
        for (let i = 0; i < array.length; i++) {
            if (condition) {
                break;  
            }
            if (condition) {
                continue;  
            }
        }
    </p>


    
<strong> Array:</strong>
        <p>
 An array is a fundamental data structure used in computer programming to store a collection of elements, such as numbers, characters, or other data types.
    </p><em>Add, Remove, Get, Set:</em>
        myArray.push(value);  
        myArray.pop();  
        let element = myArray[index];  
        myArray[index] = newValue;  

         <br><br><br><br><strong> Sorted List:</strong>

<p>A sorted list in programming is a data structure that maintains its elements in a specific order, typically in ascending or descending order. </p>
       <em>Add, Sort, Remove, Get:</em>
        mySortedList.push(value);  
        mySortedList.sort();  
        mySortedList.splice(index, 1);  
        let element = mySortedList[index];  

        <br><br><br><br><strong> Set:</strong>
<p>A set is a data structure that represents an unordered collection of unique elements. Unlike lists or arrays, where elements can be repeated and are typically ordered, </p>
       <em>Add, Remove, Check:</em>
        mySet.add(value);  
        mySet.delete(value);  
        let valueExists = mySet.has(value);  

        <br><br><br><br><strong> Sorted Set:</strong>


       <em>Add, Sort, Remove, Get:</em>
        mySortedSet.push(value); 
        mySortedSet.sort();  
        mySortedSet.splice(index, 1);  
        let element = mySortedSet[index];  

        <br><br><br><br><strong> Queue:</strong>
        <p>A queue is a linear data structure that follows the First-In-First-Out (FIFO) principle. This means that the first item added to the queue is the first one to be removed.</p>
       <em>Enqueue, Dequeue:</em>
        myQueue.push(value);  
        let value = myQueue.shift(); 

        <br><br><br><br><strong> Stack:</strong>
        <p>A stack is a linear data structure that follows the Last-In-First-Out (LIFO) principle. This means that the last item added to the stack is the first one to be removed. </p>
       <em>Push, Pop:</em>
        myStack.push(value);  
        let value = myStack.pop();  

        <br><br><br><br><strong> Linked List:</strong>
        <p>A linked list uses a chain of nodes where each node contains data and a reference (or a link) to the next node in the sequence. </p>
        <em>Add, Remove, Traverse:</em>
  
        let newLinkedList = new Node(data);
        newLinkedList.next = head;
        head = newLinkedList;

       
        ExLinkedList.next = currentLinkedList.next;

        
        let currentLinkedList = head;
        while (currentLinkedList) {
            currentLinkedList = current.next;
        }
    </pre>



</body>

</html>